{
  "name": "vidyaops-site",
  "private": true,
  "version": "1.0.0",
  "description": "VidyaOps marketing site with a local Gemini chatbot proxy.",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@resvg/resvg-js": "^2.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2"
  },
  "scripts": {
    "build:vercel": "node scripts/generate-config.js",
    "build:frontend": "cd frontend && npm install && npx ng build",
    "start": "node scripts/start-local.js",
    "start:backend": "node server.js",
    "dev:frontend": "cd frontend && npm start"
  }
}
